samsung_tv_power = b'&\x00\x8c\x00\x93\x91\x155\x145\x154\x15\x10\x15\x10\x15\x0f\x15\x10\x15\x10\x154\x154\x155\x15\x10\x14\x10\x15\x10\x15\x10\x14\x10\x15\x10\x154\x15\x10\x15\x10\x15\x0f\x15\x10\x15\x10\x15\x0f\x155\x15\x0f\x155\x154\x155\x154\x154\x155\x15\x00\x05\xf3\x94\x90\x155\x154\x155\x14\x10\x15\x10\x15\x10\x14\x10\x15\x10\x154\x155\x145\x15\x10\x15\x0f\x15\x10\x15\x10\x15\x0f\x15\x10\x154\x15\x10\x15\x10\x15\x10\x14\x10\x15\x10\x15\x10\x145\x15\x10\x145\x154\x155\x154\x155\x145\x15\x00\r\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
samsung_tv_mute = b'&\x00\x8c\x00\x91\x93\x137\x127\x137\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x136\x137\x127\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x137\x136\x137\x127\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x137\x127\x137\x127\x13\x00\x05\xf5\x92\x92\x137\x136\x137\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x136\x137\x136\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x127\x136\x137\x127\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x127\x136\x137\x127\x13\x00\r\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
samsung_tv_vol_up = b'&\x00\x8c\x00\x92\x93\x127\x136\x137\x14\x10\x13\x12\x13\x12\x13\x12\x14\x10\x155\x127\x136\x13\x12\x13\x12\x14\x10\x13\x12\x13\x12\x145\x146\x127\x14\x11\x12\x12\x15\x10\x13\x12\x12\x12\x13\x12\x13\x12\x14\x10\x137\x127\x137\x127\x136\x13\x00\x05\xf5\x92\x93\x127\x137\x127\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x137\x127\x137\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x136\x137\x127\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x137\x136\x137\x127\x136\x13\x00\r\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
samsung_tv_vol_down = b'&\x00\x8c\x00\x92\x92\x146\x127\x136\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x127\x137\x127\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x137\x127\x13\x12\x127\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x13\x11\x137\x12\x12\x137\x127\x137\x127\x13\x00\x05\xf5\x91\x93\x137\x127\x137\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x145\x146\x127\x13\x12\x13\x11\x14\x11\x13\x12\x12\x12\x137\x136\x14\x11\x145\x14\x11\x13\x12\x13\x11\x13\x12\x13\x12\x12\x12\x146\x13\x11\x146\x145\x137\x136\x14\x00\r\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
samsung_tv_ch_up = b'&\x00\x8c\x00\x91\x93\x136\x137\x127\x13\x12\x12\x13\x12\x12\x14\x11\x12\x13\x136\x136\x137\x13\x11\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x136\x13\x12\x12\x13\x127\x13\x12\x12\x12\x13\x12\x136\x13\x12\x136\x137\x13\x11\x137\x136\x137\x12\x00\x05\xf6\x91\x93\x136\x137\x136\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x127\x136\x137\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x137\x13\x11\x13\x12\x127\x13\x12\x12\x12\x13\x12\x136\x13\x12\x137\x127\x13\x12\x127\x136\x137\x12\x00\r\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
samsung_tv_ch_down = b'&\x00\x8c\x00\x91\x93\x136\x137\x136\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x127\x136\x137\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x136\x13\x12\x13\x12\x12\x12\x137\x127\x137\x127\x13\x12\x127\x136\x137\x12\x00\x05\xf6\x91\x93\x137\x127\x136\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x127\x137\x127\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x136\x13\x12\x13\x12\x12\x12\x137\x136\x137\x127\x13\x12\x127\x137\x127\x13\x00\r\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

samsung_tv_menu = b'&\x00\x8c\x00\x91\x93\x137\x127\x137\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x136\x137\x136\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x137\x12\x12\x137\x127\x13\x12\x12\x12\x13\x12\x136\x13\x12\x137\x12\x12\x13\x12\x136\x137\x127\x14\x00\x05\xf4\x92\x93\x127\x136\x137\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x137\x127\x136\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x146\x12\x12\x137\x127\x13\x12\x14\x11\x12\x12\x137\x12\x12\x137\x12\x12\x13\x12\x136\x137\x136\x13\x00\r\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
samsung_tv_pad_up = b'&\x00\x8c\x00\x92\x93\x136\x137\x127\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x137\x127\x137\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x137\x127\x13\x12\x127\x137\x127\x136\x137\x12\x12\x13\x12\x137\x12\x00\x05\xf6\x91\x93\x145\x137\x127\x13\x12\x12\x13\x12\x12\x13\x12\x12\x13\x127\x136\x146\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x137\x136\x13\x12\x136\x137\x127\x137\x127\x13\x12\x12\x12\x137\x12\x00\r\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
samsung_tv_pad_down = b'&\x00\x8c\x00\x91\x93\x146\x127\x136\x13\x12\x13\x12\x13\x11\x13\x12\x13\x12\x127\x137\x127\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x137\x12\x12\x13\x12\x13\x12\x12\x12\x137\x127\x13\x12\x13\x12\x127\x136\x146\x127\x13\x12\x12\x13\x127\x13\x00\x05\xf5\x91\x93\x146\x127\x137\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x136\x137\x127\x14\x11\x12\x13\x12\x12\x13\x12\x12\x12\x137\x13\x12\x12\x12\x13\x12\x13\x12\x127\x136\x13\x12\x13\x12\x127\x136\x137\x136\x13\x12\x13\x12\x127\x13\x00\r\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
samsung_tv_pad_left = b'&\x00\x8c\x00\x91\x93\x137\x127\x136\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x127\x145\x137\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x137\x12\x12\x137\x12\x12\x13\x12\x136\x137\x13\x12\x12\x12\x137\x12\x13\x136\x127\x13\x12\x12\x12\x137\x13\x00\x05\xf5\x91\x93\x146\x127\x136\x13\x12\x13\x12\x12\x13\x12\x12\x13\x12\x136\x137\x127\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x137\x13\x12\x136\x13\x12\x12\x12\x137\x127\x13\x12\x12\x12\x137\x13\x11\x137\x136\x13\x12\x13\x12\x127\x14\x00\r\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
samsung_tv_pad_right = b'&\x00\x8c\x00\x92\x93\x127\x136\x137\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x137\x136\x136\x13\x12\x13\x12\x13\x11\x13\x12\x13\x12\x12\x12\x137\x12\x13\x12\x12\x13\x12\x136\x137\x12\x12\x137\x12\x12\x137\x127\x137\x12\x12\x13\x12\x136\x13\x00\x05\xf5\x92\x93\x127\x137\x127\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x137\x136\x137\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x127\x13\x12\x12\x12\x13\x12\x136\x137\x12\x13\x127\x13\x12\x136\x136\x137\x13\x11\x13\x12\x137\x12\x00\r\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

samsung_tv_return = b'&\x00\x8c\x00\x92\x93\x127\x146\x127\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x137\x127\x146\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x136\x137\x12\x12\x137\x13\x11\x146\x136\x137\x12\x12\x13\x12\x136\x13\x12\x136\x13\x00\x05\xf6\x91\x93\x136\x137\x127\x13\x12\x12\x12\x13\x12\x13\x12\x12\x13\x136\x136\x137\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x13\x12\x136\x137\x13\x12\x127\x13\x12\x127\x136\x137\x12\x13\x12\x12\x137\x12\x12\x137\x12\x00\r\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
samsung_tv_exit = b'&\x00\x8c\x00\x91\x93\x136\x137\x136\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x127\x136\x137\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x137\x12\x12\x137\x127\x13\x12\x127\x13\x12\x12\x13\x12\x12\x137\x12\x12\x13\x12\x136\x13\x12\x136\x137\x13\x00\x05\xf5\x91\x93\x137\x127\x136\x13\x12\x13\x12\x12\x12\x13\x12\x13\x12\x127\x137\x127\x13\x12\x12\x12\x13\x12\x13\x12\x12\x12\x137\x12\x12\x137\x127\x13\x12\x136\x13\x12\x13\x12\x12\x12\x137\x12\x12\x13\x12\x136\x13\x12\x137\x127\x13\x00\r\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
